####  colors

#set-option -g default-terminal "xterm-256color"

####  themes

source-file ${HOME}/.tmux/themes/powerline-jimeh/double/cyan.tmuxtheme
#source-file ${HOME}/.tmux/themes/powerline-jimeh/double/green.tmuxtheme

####  keys binding

# bind : default table 'prefix'
# bind -n : alias for table 'root', -T root
# bind -r : option to allow key repeat

# prefix key
set -g prefix C-q
# time allowed to repeat key following prefix key
set -g repeat-time 500
# set history to 5000
set -g history-limit 100000

# tmux-continuum
set -g @continuum-boot 'on'
set -g @continuum-restore 'on'

# set -g mouse on # set mouse on
# unbind -a # unbind all keys binding

# Reload configuration file from within TMUX
bind R source-file ~/.tmux.conf \; display-message "Reload source-file: done"
# Enable mouse mode with 'm' and disable with 'M'
bind m set -g mouse on \; display 'Mouse: ON'
bind M set -g mouse off \; display 'Mouse: OFF'
# Kill command for fast exit with confirmation prompt
bind k confirm kill-window
bind K confirm kill-server
# Better page scrolling
bind -n C-Up copy-mode -e
bind -n M-Up copy-mode -u
# split
bind -r r command-prompt -I "#W" "rename-window -- '%%'"
bind -r v split-window
bind -r h split-window -h

# Switch panes using Alt-arrow without prefix
#bind -n C-Left select-pane -L
#bind -n C-Right select-pane -R
#bind -n C-Up select-pane -U
#bind -n C-Down select-pane -D

# next
#bind -r Space set -s repeat-time 1000 \; next-layout
bind -r Space next-layout

bind -r C-n select-pane -t :.+
bind -r C-p select-pane -t :.-
bind -r n next-window
bind -r p previous-window

bind -r < switch-client -n
bind -r > switch-client -p

bind -r o rotate-window
bind -r C-o rotate-window

####  plugins

# resurect plugin
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
